* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    /* primary colors */
    --clr-primary-dark-blue-intro-email-bg: hsl(217, 28%, 15%);
    --clr-primary-dark-blue-main-bg: hsl(218, 28%, 13%);
    --clr-primary-dark-blue-footer-bg: hsl(216, 53%, 9%);
    --clr-primary-dark-blue-testimonials: hsl(219, 30%, 18%);

    /* accent colors */
    --clr-accent-cyan-cta-gradient: hsl(176, 68%, 64%);
    --clr-accent-blue-cta-gradient: hsl(198, 60%, 50%);
    --clr-accent-light-red-error: hsl(0, 100%, 63%);

    /* neutral colors */
    --clr-White: hsl(0, 0%, 100%);

    /* fonts */
    --font-heading-nav-cta-400-700: 'Raleway', sans-serif; 
    --font-body-400-700: 'Open Sans', sans-serif; 

}

body {
    min-width: 100%;
    max-width: 1440px;
    font-size: 14px;
}

main {
    background-color: var(--clr-primary-dark-blue-main-bg);
    padding-bottom: 16rem;
}

header {
    background-image: url(images/bg-curvy-desktop.svg);
    background-color: var(--clr-primary-dark-blue-intro-email-bg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    padding: 4rem 0;
}

ul {
    display: flex;
    align-items: center;
    gap: 2rem;
}

ul > li {
    list-style: none;
}

a {
    color: var(--clr-White);
    text-decoration: none;
    font-family: var(--font-heading-nav-cta-400-700);
    font-weight: 400;
}

a:hover {
    text-decoration: underline;
    font-weight: 700;
}

h1 {
    font-family: var(--font-heading-nav-cta-400-700);
    font-weight: 700;
    color: var(--clr-White);
    font-size: 2.2rem;
    line-height: 3rem;
}

h2 {
    font-family: var(--font-heading-nav-cta-400-700);
    font-weight: 700;
    color: var(--clr-White);
    font-size: 1rem;
}

h3 {
    font-size: .8rem;
    font-weight: 700;
    font-family: var(--font-heading-nav-cta-400-700);
    color: var(--clr-White);
}

span {
    font-family: var(--font-body-400-700);
    font-weight: 400;
    font-size: .6rem;
    color: var(--clr-White);
}

p {
    font-family: var(--font-body-400-700);
    font-weight: 400;
    color: var(--clr-White);
    line-height: 1.5;
}

.wrapper,
.hero-img,
.hero-desc,
.card-img,
.card-txt,
.testimonials, 
.signup-form{
    width: 80%;
    margin-inline: auto;
}


/* 

HEADER STYLES

*/

/* NAV-STYLES */

.__navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.logo-img {
    width: 15%;
}

.logo-img > img {
    width: 100%;
}

/* HERO-STYLES */

.hero-img {
    width: 50%;

}

.hero-img > img {
    width: 100%;
}

.hero-desc {
    width: 60%;
    text-align: center;
    margin-top: 3rem;
}

.hero-desc > p {
    width: 65%;
    margin: 1.5rem auto 3rem;
}

.hero-desc > a {
    background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    padding: 1rem 4rem;
    border-radius: 30px;
    font-weight: 700;
}

.hero-desc > a:hover {
    background: var(--clr-accent-cyan-cta-gradient);
    text-decoration: none;
}


/* 

MAIN STYLES

*/

/* GRID CARDS */

.__grid {
    padding: 8rem 0;
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    place-items: center;
    text-align: center;
}

.card-img {
    width: 12%;
    margin-bottom: 1rem;
}

.card-img > img {
    width: 100%;
}

.card-txt {
    width: 70%;
}

:is(.card-txt ) h2, p {
    margin-bottom: .8rem;
}


/* PRODUCTIVITY */

.__productivity {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
    place-items: center;
    margin-bottom: 8rem;
}

.prod-img {
    width: 100%;
}

.prod-img > img {
    width: 100%;
}

.prod-desc {
    width: 80%;
}

.prod-desc > h1 {
    margin-bottom: 1rem;
}

.prod-desc > a {
    display: flex;
    gap: .5rem;
    color: var(--clr-accent-cyan-cta-gradient);
    position: relative;
    text-decoration: none;
}

.prod-desc > a::after {
    content: "";
    width: 35%;
    height: 0;
    position: absolute;
    bottom: -5px;
    left: 0;
    border-bottom: 1px solid var(--clr-accent-cyan-cta-gradient);
    color: var(--clr-accent-cyan-cta-gradient);
}

.prod-desc > a:hover {
    color: var(--clr-White);
    font-weight: 400;
}

.prod-desc > a:hover::after {
    border-color: var(--clr-White);
    font-weight: 400;
}


/* TESTIMONIALS */

.__testimonials {
    background: url(images/bg-quotes.png);
    background-repeat: no-repeat;
    background-position: top left;
    padding-top: 2rem;
}

.testimonials {
    width: 97%;
    margin-inline: auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    place-items: center;
}

.testimonial-card {
    padding: 2rem;
    border-radius: 3px;
    box-shadow: 2px 2px 5px var(--clr-primary-dark-blue-testimonials);
    background-color: var(--clr-primary-dark-blue-testimonials);
}

.user {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.user-img {
    width: 12%;
}

.user-img > img {
    width: 100%;
    border-radius: 50%;
}



/* 

FOOTER STYLES

*/

footer {
    background-color: var(--clr-primary-dark-blue-footer-bg);
    padding: 13rem 0 2rem;
    position: relative;
}

.signup-form {
    width: 55%;
    background-color: var(--clr-primary-dark-blue-intro-email-bg);
    border-radius: 3px;
    padding: 2rem 4rem 3.5rem;
    text-align: center;
    position: absolute;
    top: -20%;
    left: 23%;
    box-shadow: 2px 2px 5px hsl(227, 21%, 13%);
}

.signup-form > h2 {
    font-size: 1.7rem;
    line-height: 2rem;
    margin-bottom: 1rem;
}

form {
    margin-top: 2rem;
    position: relative;
}

.error {
    visibility: hidden;
    position: absolute;
    bottom: -80%;
    left: 11%;
    font-size: 12px;
    color: var(--clr-accent-light-red-error);
}

input, button {
    padding: 1rem;
    border-radius: 30px;
    border: none;
    outline: none;
}

input {
    width: 50%;
}

button {
    width: 30%;
    margin-left: 1rem;
    background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    color: var(--clr-White);
    font-weight: 700;
}

button:hover {
    background: var(--clr-accent-cyan-cta-gradient);
}

.__footer > .logo-img {
    width: 10%;
    margin-bottom: 1rem;
}

.__footer > .logo-img > img {
    width: 100%;
}

:is(.col3, .col4) .navigation > ul {
    flex-direction: column;
    gap: .5rem;
    align-items: flex-start;
}

:is(.col3, .col4) .navigation > ul > li > a:hover {
    text-decoration: none;
}

.footer-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.col1 {
    flex-basis: 25%;
}

.col1 > p, .col2 > span {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}


/* 

MEDIA QUERY

*/

@media (max-width: 850px) {
    .hero-desc {
        width: 100%;
    }

    footer {
        padding-top: 15rem;
    }

    input, button{
        width: 100%;
        margin-bottom: 1rem;
    }

    button {
        margin: 0;
    }

    
.signup-form {
    width: 70%;
    top: -35%;
    left: 15%;
}

.error {
    bottom: -40%;
    left: 35%;
}

.__footer > .logo-img {
    width: 15%;
}

}


@media (max-width: 700px) {
    h1 {
        font-size: 2rem;
        line-height: 2.5rem;
    }

    .hero-desc > p {
        width: 100%;
    }

    .footer-nav {
        display: block;
    }

    .__footer > .logo-img {
        width: 20%;
    }

    .footer-nav > * {
        width: 100%;
    }

    .col3, .col4 {
        margin-top: 3rem;
    }

    .signup-form {
        width: 80%;
        top: -20%;
        left: 10%;
        padding: 2rem 4rem 3.5rem;
    }

    .error {
        bottom: -45%;
        left: 32%;
    }


    @media (max-width: 500px) {
        .logo-img {
            width: 22%;
        }

         h1 {
            font-size: 1.5rem;
            line-height: 2rem;
        }

        .hero-img {
            width: 100%;
        }

        .__productivity, .grid-cards {
            place-content: center;
        }

        .prod-img {
            width: 70%;
            margin-bottom: 1rem;
        }

        .prod-desc {
            width: 70%;
        }

        .__testimonials {
            background-size: 10%;
            margin-bottom: 4rem;
        }

        footer {
            padding-top: 18rem
        }

        .signup-form {
            padding: 2rem 2rem 3.5rem;
        }

        .__footer > .logo-img {
            width: 25%;
        }
    }
}